#datasource configuration
server.port=5523
#spring.sql.init.platform=postgres

#first database
spring.datasource.url=jdbc:postgresql://172.29.10.225:5432/database1
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


#second database
secondary.datasource.url=jdbc:postgresql://172.29.10.225:5432/database2
secondary.datasource.username=myusername
secondary.datasource.password=mypassword
secondary.datasource.driver-class-name=org.postgresql.Driver


#spring.main.allow-bean-definition-overriding=true




